global array orders = array();

orders[] = "absorbmana";
orders[] = "ambush";
orders[] = "animatedead";
orders[] = "antimagicshell";
orders[] = "attributemodskill";
orders[] = "autodispel";
orders[] = "avatar";
orders[] = "awaken";
orders[] = "banish";
orders[] = "bash";
orders[] = "battleroar";
orders[] = "battlestations";
orders[] = "bearform";
orders[] = "berserk";
orders[] = "blackarrow";
orders[] = "blink";
orders[] = "blizzard";
orders[] = "bloodlust";
orders[] = "breathoffire";
orders[] = "burrow";
orders[] = "cannibalize";
orders[] = "Carrionscarabs";
orders[] = "carrionswarm";
orders[] = "chainlightning";
orders[] = "charm";
orders[] = "cloudoffog";
orders[] = "clusterrockets";
orders[] = "controlmagic";
orders[] = "corporealform";
orders[] = "corrosivebreath";
orders[] = "coupletarget";
orders[] = "creepdevour";
orders[] = "creepsleep";
orders[] = "creepthunderbolt";
orders[] = "creepthunderclap";
orders[] = "curse";
orders[] = "darkconversion";
orders[] = "darkritual";
orders[] = "darksummoning";
orders[] = "deathanddecay";
orders[] = "deathcoil";
orders[] = "deathpact";
orders[] = "decouple";
orders[] = "defend";
orders[] = "demolish";
orders[] = "detonate";
orders[] = "devour";
orders[] = "dispel";
orders[] = "divineshield";
orders[] = "doom";
orders[] = "drunkenhaze";
orders[] = "earthquake";
orders[] = "eattree";
orders[] = "elementalfury";
orders[] = "engineeringupgrade";
orders[] = "ensnare";
orders[] = "entangle";
orders[] = "entanglingroots";
orders[] = "etherealform";
orders[] = "evileye";
orders[] = "fanofknives";
orders[] = "farsight";
orders[] = "flamestrike";
orders[] = "flamingarrows";
orders[] = "flare";
orders[] = "forceofnature";
orders[] = "forkedlightning";
orders[] = "freezingbreath";
orders[] = "frenzy";
orders[] = "frostarmor";
orders[] = "frostnova";
orders[] = "grabtree";
orders[] = "heal";
orders[] = "healingspray";
orders[] = "healingward";
orders[] = "healingwave";
orders[] = "hex";
orders[] = "holybolt";
orders[] = "howlofterror";
orders[] = "humanbuild";
orders[] = "immolation";
orders[] = "impale";
orders[] = "inferno";
orders[] = "innerfire";
orders[] = "invisibility";
orders[] = "lightningshield";
orders[] = "Locustswarm";
orders[] = "magicdefense";
orders[] = "magicleash";
orders[] = "manaburn";
orders[] = "manaflareon";
orders[] = "manashield";
orders[] = "massteleport";
orders[] = "metamorphosis";
orders[] = "militia";
orders[] = "mindrot";
orders[] = "mirrorimage";
orders[] = "monsoon";
orders[] = "mounthippogryph";
orders[] = "nagabuild";
orders[] = "nightelfbuild";
orders[] = "orcbuild";
orders[] = "parasite";
orders[] = "phaseshift";
orders[] = "poisonarrowstarg";
orders[] = "polymorph";
orders[] = "possession";
orders[] = "purge";
orders[] = "rainoffire";
orders[] = "raisedead";
orders[] = "ravenform";
orders[] = "renew";
orders[] = "repair";
orders[] = "replenish";
orders[] = "replenishlife";
orders[] = "replenishmana";
orders[] = "restoration";
orders[] = "resurrection";
orders[] = "revive";
orders[] = "roar";
orders[] = "robogoblin";
orders[] = "root";
orders[] = "sacrifice";
orders[] = "scout";
orders[] = "selfdestruct";
orders[] = "sentinel";
orders[] = "Serpentward";
orders[] = "shadowstrike";
orders[] = "shockwave";
orders[] = "silence";
orders[] = "sleep";
orders[] = "slow";
orders[] = "soulpreservation";
orders[] = "spellsteal";
orders[] = "sphinxform";
orders[] = "spiritlink";
orders[] = "spiritlinkaoe";
orders[] = "spiritofvengeance";
orders[] = "spiritwolf";
orders[] = "stampede";
orders[] = "standdown";
orders[] = "starfall";
orders[] = "stasistrap";
orders[] = "stomp";
orders[] = "stoneform";
orders[] = "submerge";
orders[] = "summonfactory";
orders[] = "summongrizzly";
orders[] = "summonphoenix";
orders[] = "summonquillbeast";
orders[] = "summonwareagle";
orders[] = "taunt";
orders[] = "Thornyshield";
orders[] = "thunderbolt";
orders[] = "thunderclap";
orders[] = "tornado";
orders[] = "townbellon";
orders[] = "tranquility";
orders[] = "undeadbuild";
orders[] = "unholyfrenzy";
orders[] = "unload";
orders[] = "unloadcorpse";
orders[] = "unstableconcoction";
orders[] = "unsummon";
orders[] = "Vengeance";
orders[] = "voodoo";
orders[] = "ward";
orders[] = "waterelemental";
orders[] = "wateryminion";
orders[] = "web";
orders[] = "whirlwind";
orders[] = "windwalk";

global int currentOrder = 0;

string GetFreeOrder() {
	int t = currentOrder;
	currentOrder++;
	return orders[t];
}