void MakeSpawnerCargo() {
	Ability cargoHold = createObject(map, "Sch5", SPAWNER_CARGO_HOLD, true);
	cargoHold.Area1 = 100000;
	cargoHold.Rng1 = 100000;
	cargoHold.Effectsound = "";

	Ability cargoLoad = createObject(map, "Slo3", SPAWNER_CARGO_LOAD, true);
	cargoLoad.Rng1 = 100000;
	cargoLoad.Effectsound = "";

	Ability cargoUnload = createObject(map, "Sdro", SPAWNER_CARGO_UNLOAD, true);
	cargoUnload.Rng1 = 100000;
	cargoUnload.Effectsound = "";
}

void MakeUnlocust() {
	Ability unlocust = GetBaseAbility(UNLOCUST);
	unlocust.Area1 = 768;
	unlocust.DataB1 = 2;
	unlocust.DataE1 = 0;
	unlocust.DataF1 = GetFreeOrder();
	unlocust.DataD1 = 0; // art duration
	unlocust.DataC1 = 3;
	unlocust.Hotkey = "X";
	unlocust.Name = "Solidify";
	unlocust.Tip = MakeHotkeyTip("X") + "Solidify Units";
	unlocust.DataA1 = 0; // follow through time
	unlocust.Ubertip = "Solidifes units in the area. Undoes the `locust` effect.";
	unlocust.Art = "ReplaceableTextures\\CommandButtons\\BTNAcidBomb.blp";
	unlocust.Rng1 = 4096;
	unlocust.CasterArt = "";
	unlocust.EffectArt = "";
	unlocust.race = "orc";
}

void MakeFlierUtils() {
	Ability buildingFlier = createObject(map, "Aspb", BUILDING_FLIER_ID, true);
	buildingFlier.DataD1 = 1;
	buildingFlier.DataC1 = 1;
	buildingFlier.DataE1 = GetFreeOrder();
	buildingFlier.DataA1 = "Aro1";
}

void MakeIndexer() {
	Ability indexer = createObject(map, "Adef", INDEXER_ID, true);
	indexer.race = 0;
	indexer.art = "";
	indexer.Name = "Unit Indexing";
}

void MakeWaygate() {
	Ability waygate = createObject(map, "Awrp", WAYGATE_PASSIVE, true);
	waygate.Name = "YARP Waygate (reduced)";
	// reduce the size of the waygate
	waygate.DataA1 = 50;
	waygate.DataB1 = 50;

	Ability targeter = GetBaseAbility(WAYGATE_TARGET);
	targeter.Area1 = 80;
	targeter.DataB1 = 2;
	targeter.DataE1 = 0;
	targeter.DataF1 = GetFreeOrder();
	targeter.DataD1 = 0; // art duration
	targeter.DataC1 = 1;
	targeter.Hotkey = "Z";
	targeter.Name = "Set Waygate Target";
	targeter.Tip = MakeHotkeyTip("Z") + "Set Waygate Target";
	targeter.DataA1 = 0; // follow through time
	targeter.Ubertip = "Sets the target of this waygate.";
	targeter.Art = "ReplaceableTextures\\CommandButtons\\BTNBansheeMaster.blp";
	targeter.Rng1 = 65536;
	targeter.CasterArt = "";
	targeter.EffectArt = "";
}

void MakeSpawner() {
	Unit spawner = createObject(map, "hfoo", SPAWNER_ID, true);
	spawner["Name"      ] = "Spawner";
	spawner["moveHeight"] = 400;
	spawner["spd"       ] = 522;
	spawner["turnRate"  ] = 3;
	spawner["movetp"    ] = "fly";
	spawner["upgrades"  ] = "";
	spawner["HP"        ] = 100;
	spawner["sight"     ] = 1500;
	spawner["nsight"    ] = 1500;
	spawner["cargoSize" ] = 12;
	spawner["collision" ] = 0;
	spawner["unitSound" ] = "";
	spawner["art"       ] = "ReplaceableTextures\\WorldEditUI\\StartingLocation.blp";
	spawner["maxPitch"  ] = 0;
	spawner["maxRoll"   ] = 0;
	spawner["file"      ] = "Objects\\StartLocation\\StartLocation.mdl";
	spawner["modelScale"] = 0.33;
	spawner["scale"     ] = 1.80;
	spawner["unitShadow"] = "";
	spawner["weapsOn"   ] = 0;
	spawner["def"       ] = 0;
	spawner["defType"   ] = "divine";
	spawner["defUp"     ] = 0;
	spawner["Tip"       ] = "";
	spawner["Ubertip"   ] = "This is a Spawner.";
	spawner["type"      ] = "peon";
	spawner["abilList"  ] = "Avul,pA02,pA03,pA04,pA0b,pA0l,pA0v,pA13";
	spawner["blend"     ] = 0;
	spawner["castbsw"   ] = 0;
	spawner["castpt"    ] = 0;
}

void MakeLocation() {
	Unit location = createObject(map, "hfoo", LOCATION_ID, true);
	location.Name = "Location Specifier";
	location.spd = 1;
	location.turnRate = 1;
	location.movetp = "none";
	location.upgrades = "";
	location.HP = 100;
	location.cargoSize = 12;
	location.collision = 0;
	location.unitSound = "";
	location.art = "ReplaceableTextures\\WorldEditUI\\StartingLocation.blp";
	location.file = "buildings\\other\\CircleOfPower\\CircleOfPower";
	location.scale = 1;
	location.unitShadow = "";
	location.defType = "divine";
	location.Tip = "";
	location.Ubertip = "This is a Location Specifier.";
	location["type"] = "peon";
	location.abilList = "Avul,pA05,pA06,pA07,pA08,pA09,pA0a";
	location.castbsw = 0;
	location.castpt = 0;
	location.blend = 0;
	location.weapsOn = 0;

	Ability abil = GetBaseAbility(LOCATION_INC_WIDTH);
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0;
	abil.Hotkey = "";
	abil.Name = "Increase Region Width";
	abil.Tip = "Increase Region Width";
	abil.DataA1 = 0;
	abil.Ubertip = "Increases the width of this Location Specifier's region.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNReplay-SpeedUp.blp";
	abil.Buttonpos = 1;
	abil.Buttonpos1 = 1;

	abil = GetBaseAbility(LOCATION_INC_HEIGHT);
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0;
	abil.Hotkey = "";
	abil.Name = "Increase Region Height";
	abil.Tip = "Increase Region Height";
	abil.DataA1 = 0;
	abil.Ubertip = "Increases the height of this Location Specifier's region.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNReplay-SpeedUp.blp";
	abil.Buttonpos = 2;
	abil.Buttonpos1 = 1;

	abil = GetBaseAbility(LOCATION_DEC_WIDTH);
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0;
	abil.Hotkey = "";
	abil.Name = "Decrease Region Width";
	abil.Tip = "Decrease Region Width";
	abil.DataA1 = 0;
	abil.Ubertip = "Decreases the width of this Location Specifier's region.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNReplay-SpeedDown.blp";
	abil.Buttonpos = 1;
	abil.Buttonpos1 = 2;

	abil = GetBaseAbility(LOCATION_DEC_HEIGHT);
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0;
	abil.Hotkey = "";
	abil.Name = "Decrease Region Height";
	abil.Tip = "Decrease Region Height";
	abil.DataA1 = 0;
	abil.Ubertip = "Decreases the height of this Location Specifier's region.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNReplay-SpeedDown.blp";
	abil.Buttonpos = 2;
	abil.Buttonpos1 = 2;

	abil = GetBaseAbility(LOCATION_REMOVE);
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0;
	abil.Hotkey = "";
	abil.Name = "Remove";
	abil.Tip = "Remove";
	abil.DataA1 = 0;
	abil.Ubertip = "Removes this Location Specifier.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNCancel.blp";
	abil.Buttonpos = 3;
	abil.Buttonpos1 = 2;

	abil = GetBaseAbility(LOCATION_AUX);
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0;
	abil.Hotkey = "";
	abil.Name = "Run Command on Units";
	abil.Tip = "Run Command on Units";
	abil.DataA1 = 0;
	abil.Ubertip = "Runs your 'abil' command (specified using the 'abil' command) on all the units within this region.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNBox.blp";
	abil.Buttonpos = 3;
	abil.Buttonpos1 = 0;
}

void MakeTerrain() {
	Ability abil = createObject(map, "Aspb", TERRAIN_SPELLBOOK, true);
	abil.Tip = MakeHotkeyTip("C") + "Terrain Tools";
	abil.Hotkey = "C";
	abil.DataD1 = 9;
	abil.DataC1 = 9;
	abil.DataE1 = GetFreeOrder();
	abil.DataA1 = "pA0d,pA0e,pA0f,pA0g,pA0h,pA0i,pA0j,pA0k,pA0c";
	abil.Buttonpos = 1;
	abil.Buttonpos1 = 2;
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNFarsight.blp";

	abil = createObject(map, "Aspb", HEIGHT_SPELLBOOK, true);
	abil.Tip = MakeHotkeyTip("V") + "Height Tools";
	abil.Hotkey = "V";
	abil.DataD1 = 9;
	abil.DataC1 = 9;
	abil.DataE1 = GetFreeOrder();
	abil.DataA1 = "pA0m,pA0o,pA0q,pA0s,pA0n,pA0p,pA0r,pA0t,pA0u";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNGoldmine.blp";

	abil = GetBaseAbility(TERRAIN_SAMPLE);
	abil.Area1 = 80;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 3;
	abil.Hotkey = "Z";
	abil.Name = "Sample";
	abil.Tip = MakeHotkeyTip("Z") + "Sample Tile";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Samples a terrain tile to use later.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNAbsorbMagic.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";

	abil = GetBaseAbility(TERRAIN_CIRCLE1);
	abil.Area1 = 80;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 3;
	abil.Hotkey = "Q";
	abil.Name = "Paint Terrain Circle 1";
	abil.Tip = MakeHotkeyTip("Q") + "Paint Terrain (Circle 1)";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Paints the tile you have selected in the area.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNAdvancedStrengthOfTheMoon.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";
	abil.race = "orc";

	abil = GetBaseAbility(TERRAIN_CIRCLE2);
	abil.Area1 = 256;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 3;
	abil.Hotkey = "W";
	abil.Name = "Paint Terrain Circle 2";
	abil.Tip = MakeHotkeyTip("W") + "Paint Terrain (Circle 2)";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Paints the tile you have selected in the area.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNAdvancedStrengthOfTheMoon.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";
	abil.race = "orc";
	
	abil = GetBaseAbility(TERRAIN_CIRCLE3);
	abil.Area1 = 384;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 3;
	abil.Hotkey = "E";
	abil.Name = "Paint Terrain Circle 3";
	abil.Tip = MakeHotkeyTip("E") + "Paint Terrain (Circle 3)";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Paints the tile you have selected in the area.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNAdvancedStrengthOfTheMoon.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";
	abil.race = "orc";
	
	abil = GetBaseAbility(TERRAIN_CIRCLE4);
	abil.Area1 = 512;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 3;
	abil.Hotkey = "R";
	abil.Name = "Paint Terrain Circle 4";
	abil.Tip = MakeHotkeyTip("R") + "Paint Terrain (Circle 4)";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Paints the tile you have selected in the area.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNAdvancedStrengthOfTheMoon.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";
	abil.race = "orc";
	
	abil = GetBaseAbility(TERRAIN_SQUARE1);
	abil.Area1 = 80;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 3;
	abil.Hotkey = "A";
	abil.Name = "Paint Terrain Square 1";
	abil.Tip = MakeHotkeyTip("A") + "Paint Terrain (Square 1)";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Paints the tile you have selected in the area.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";
	
	abil = GetBaseAbility(TERRAIN_SQUARE2);
	abil.Area1 = 256;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 3;
	abil.Hotkey = "S";
	abil.Name = "Paint Terrain Square 2";
	abil.Tip = MakeHotkeyTip("S") + "Paint Terrain (Square 2)";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Paints the tile you have selected in the area.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";
	
	abil = GetBaseAbility(TERRAIN_SQUARE3);
	abil.Area1 = 384;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 3;
	abil.Hotkey = "D";
	abil.Name = "Paint Terrain Square 3";
	abil.Tip = MakeHotkeyTip("D") + "Paint Terrain (Square 3)";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Paints the tile you have selected in the area.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";
	
	abil = GetBaseAbility(TERRAIN_SQUARE4);
	abil.Area1 = 512;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 3;
	abil.Hotkey = "F";
	abil.Name = "Paint Terrain Square 4";
	abil.Tip = MakeHotkeyTip("F") + "Paint Terrain (Square 4)";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Paints the tile you have selected in the area.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";

	abil = GetBaseAbility(HEIGHT_RAISEPOINT);
	abil.Area1 = 48;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 3;
	abil.Hotkey = "Q";
	abil.Name = "Raise Point";
	abil.Tip = MakeHotkeyTip("Q") + "Raise Point";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Raises the terrain under the cursor.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNCryptFiendUnBurrow.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";

	abil = GetBaseAbility(HEIGHT_LOWERPOINT);
	abil.Area1 = 48;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 3;
	abil.Hotkey = "A";
	abil.Name = "Lower Point";
	abil.Tip = MakeHotkeyTip("A") + "Lower Point";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Lowers the terrain under the cursor.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNCryptFiendBurrow.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";

	abil = GetBaseAbility(HEIGHT_RAISECIRCLE1);
	abil.Area1 = 256;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 3;
	abil.Hotkey = "W";
	abil.Name = "Raise Circle (1)";
	abil.Tip = MakeHotkeyTip("W") + "Raise Circle (1)";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Raises the terrain under the cursor.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNCryptFiendUnBurrow.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";

	abil = GetBaseAbility(HEIGHT_LOWERCIRCLE1);
	abil.Area1 = 256;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 3;
	abil.Hotkey = "S";
	abil.Name = "Lower Circle (1)";
	abil.Tip = MakeHotkeyTip("S") + "Lower Circle (1)";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Lowers the terrain under the cursor.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNCryptFiendBurrow.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";

	abil = GetBaseAbility(HEIGHT_RAISECIRCLE2);
	abil.Area1 = 512;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 3;
	abil.Hotkey = "E";
	abil.Name = "Raise Circle (2)";
	abil.Tip = MakeHotkeyTip("E") + "Raise Circle (2)";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Raises the terrain under the cursor.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNCryptFiendUnBurrow.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";

	abil = GetBaseAbility(HEIGHT_LOWERCIRCLE2);
	abil.Area1 = 512;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 3;
	abil.Hotkey = "D";
	abil.Name = "Lower Circle (2)";
	abil.Tip = MakeHotkeyTip("D") + "Lower Circle (2)";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Lowers the terrain under the cursor.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNCryptFiendBurrow.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";

	abil = GetBaseAbility(HEIGHT_RAISECIRCLE3);
	abil.Area1 = 768;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 3;
	abil.Hotkey = "R";
	abil.Name = "Raise Circle (3)";
	abil.Tip = MakeHotkeyTip("R") + "Raise Circle (3)";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Raises the terrain under the cursor.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNCryptFiendUnBurrow.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";

	abil = GetBaseAbility(HEIGHT_LOWERCIRCLE3);
	abil.Area1 = 768;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 3;
	abil.Hotkey = "F";
	abil.Name = "Lower Circle (3)";
	abil.Tip = MakeHotkeyTip("F") + "Lower Circle (3)";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Lowers the terrain under the cursor.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNCryptFiendBurrow.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";

	abil = GetBaseAbility(HEIGHT_REMOVEDEFORMS);
	abil.Area1 = 256;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 3;
	abil.Hotkey = "Z";
	abil.Name = "Remove Deforms";
	abil.Tip = MakeHotkeyTip("Z") + "Remove Deforms";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Removes all the deformations in the area, in other words, restoring the height field to default.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNGoldRing.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";
}

void MakeDoodad() {
	Ability abil = createObject(map, "Aspb", DOODAD_SPELLBOOK, true);
	abil.Tip = MakeHotkeyTip("R") + "Doodad Tools";
	abil.Hotkey = "R";
	abil.DataD1 = 5;
	abil.DataC1 = 5;
	abil.DataE1 = GetFreeOrder();
	abil.DataA1 = "pA0w,pA0x,pA0y,pA0z,pA10";
	abil.Buttonpos = 1;
	abil.Buttonpos1 = 2;
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp";

	abil = GetBaseAbility(DOODAD_PLACE);
	abil.Area1 = 80;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 1;
	abil.Hotkey = "Q";
	abil.Name = "Build Doodad";
	abil.Tip = MakeHotkeyTip("Q") + "Build Doodad";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Places a doodad. Use the dood command to specify which dood you want to build.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";

	abil = GetBaseAbility(DOODAD_REMOVE);
	abil.Area1 = 256;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 3;
	abil.Hotkey = "W";
	abil.Name = "Remove Doodad";
	abil.Tip = MakeHotkeyTip("W") + "Remove Doodad";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Removes doodads in the area.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";

	abil = GetBaseAbility(DOODAD_KILL);
	abil.Area1 = 256;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 3;
	abil.Hotkey = "E";
	abil.Name = "Kill Doodad";
	abil.Tip = MakeHotkeyTip("E") + "Kill Doodad";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Kills doodads in the area.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";

	abil = GetBaseAbility(DOODAD_SAMPLE);
	abil.Area1 = 80;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 1;
	abil.Hotkey = "R";
	abil.Name = "Sample Doodad";
	abil.Tip = MakeHotkeyTip("R") + "Sample Doodad";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Samples a doodad to place later.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";

	abil = GetBaseAbility(DOODAD_REVIVE);
	abil.Area1 = 256;
	abil.DataB1 = 2;
	abil.DataE1 = 0;
	abil.DataF1 = GetFreeOrder();
	abil.DataD1 = 0; // art duration
	abil.DataC1 = 3;
	abil.Hotkey = "A";
	abil.Name = "Revive Doodad";
	abil.Tip = MakeHotkeyTip("A") + "Revive Doodad";
	abil.DataA1 = 0; // follow through time
	abil.Ubertip = "Revives doodads.";
	abil.Art = "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp";
	abil.Rng1 = 4096;
	abil.CasterArt = "";
	abil.EffectArt = "";
}