library IdManifest requires Util {
	public struct IdManifest {
		static Table string2id;
		static Table id2string;

		static method getByString(string str) -> integer {
			return string2id[SH(str)];
		}

		static method getById(integer id) -> string {
			return id2string.string[id];
		}

		static method hasString(string str) -> boolean {
			return string2id.string.has(SH(str));
		}

		static method hasId(integer id) -> boolean {
			return id2string.has(id);
		}

		private static method register(integer id, string str) {
			string2id[SH(str)] = id;
			id2string.string[id] = str;
		}

		static method segment1() {
			register('pS1y', "s-dragonspawn");
			register('pS1x', "s-revenants");
			register('pS1w', "s-skeletons");
			register('pS1v', "s-nerubians");
			register('pS1z', "s-black-dragons");
			register('pS1q', "s-mammoths");
			register('pS32', "s-spawns3");
			register('pS1p', "s-kobolds");
			register('pS31', "s-spawns2");
			register('pS1o', "s-wolves");
			register('pS30', "s-spawns1");
			register('pS1n', "s-ice-trolls");
			register('pS1u', "s-arachnathids");
			register('pS1t', "s-spiders");
			register('pS1s', "s-makrura");
			register('pS1r', "s-murlocs");
			register('pS2j', "s-wendigos");
			register('pS2i', "s-draenei");
			register('pS2h', "s-gnolls");
			register('pS2g', "s-centaurs");
			register('pS2n', "s-tuskarr");
			register('pS2m', "s-jungle-stalkers");
			register('pS2l', "s-wildkins");
			register('pS2k', "s-sasquatches");
			register('pS2b', "s-sea-giants");
			register('pS2a', "s-turtles");
			register('pS2f', "s-harpies");
			register('pS2e', "s-golems");
			register('pS2d', "s-sludge");
			register('pS2c', "s-hydras");
			register('pS2z', "s-starcraft");
			register('pS2y', "s-naga");
		}

		static method segment2() {
			register('pS2x', "s-critters2");
			register('pS2w', "s-critters1");
			register('pS2r', "s-voidwalkers");
			register('pS2q', "s-mages");
			register('pS2p', "s-bandits");
			register('pS2o', "s-satyrs");
			register('pS2v', "s-neutral-heroes");
			register('pS2u', "s-treants");
			register('pS2t', "s-heretics");
			register('pS2s', "s-banshee");
			register('pS19', "s-unsorted");
			register('pS18', "s-undead-other");
			register('pS17', "s-undead-campaign-heroes2");
			register('pS16', "s-undead-campaign-heroes1");
			register('pS11', "s-nightelf-heroes");
			register('pS10', "s-nightelf-other");
			register('pS15', "s-undead-heroes");
			register('pS14', "s-undead-melee");
			register('pS13', "s-nightelf-campaign-heroes");
			register('pS12', "s-nightelf-campaign");
			register('pS0h', "s-arch");
			register('pS0g', "s-nature2");
			register('pS0f', "s-nature1");
			register('pS0e', "s-broken");
			register('pS0l', "s-walls-sunken");
			register('pS0k', "s-walls-lordaeron");
			register('pS0j', "s-walls-icecrown");
			register('pS0i', "s-graveyard");
			register('pS0d', "s-water");
			register('pS0c', "s-rocks-sunken");
			register('pS0b', "s-rocks-outland");
			register('pS0a', "s-rocks-north");
		}

		static method segment3() {
			register('pS0x', "s-orc-heroes");
			register('pS29', "s-bears");
			register('pS0w', "s-orc-fel");
			register('pS28', "s-polar-furbolgs");
			register('pS0v', "s-orc-melee");
			register('pS27', "s-furbolgs");
			register('pS0u', "s-villagers");
			register('pS0z', "s-nightelf-melee");
			register('pS0y', "s-orc-campaign");
			register('pS22', "s-green-dragons");
			register('pS0p', "s-human-melee");
			register('pS21', "s-bronze-dragons");
			register('pS0o', "s-structures3");
			register('pS20', "s-blue-dragons");
			register('pS0n', "s-structures2");
			register('pS0m', "s-structures1");
			register('pS26', "s-quillboars");
			register('pS0t', "s-human-campaign");
			register('pS25', "s-ogres");
			register('pS0s', "s-human-paladins");
			register('pS24', "s-red-dragons");
			register('pS0r', "s-human-heroes");
			register('pS23', "s-nether-dragons");
			register('pS0q', "s-human-other");
			register('pS1i', "s-succubi");
			register('pS1h', "s-infernal-cannons");
			register('pS1g', "s-faceless-ones");
			register('pS1f', "s-demons");
			register('pS1m', "s-forest-trolls");
			register('pS1l', "s-dark-trolls");
			register('pS1k', "s-lizards");
			register('pS1j', "s-stormreaver");
		}

		static method segment4() {
			register('pS1a', "s-ships1");
			register('pS1e', "s-felstalkers");
			register('pS1d', "s-goblins");
			register('pS1c', "s-water-elementals");
			register('pS1b', "s-ships2");
			register('pS08', "s-rocks-icecrown");
			register('pS07', "s-rocks-fel");
			register('pS06', "s-rocks-under");
			register('pS05', "s-rocks-barren");
			register('pS09', "s-rocks-lordaeron");
			register('pS00', "s-misc1");
			register('pS04', "s-rocks-ashen");
			register('pS03', "s-magic");
			register('pS02', "s-misc3");
			register('pS01', "s-misc2");
			register('009z', "icecrownsnowrock7");
			register('009y', "icecrownsnowrock6");
			register('009b', "icecrownrubble3");
			register('009a', "icecrownrubble2");
			register('009d', "icecrowncrystal2");
			register('009c', "icecrowncrystal1");
			register('009f', "icecrowncrystal4");
			register('009e', "icecrowncrystal3");
			register('009h', "icecrowncrystal6");
			register('009g', "icecrowncrystal5");
			register('008y', "icecrownglacier4");
			register('008x', "icecrownglacier3");
			register('008z', "icecrownglacier5");
			register('009r', "icecrownrock7");
			register('009q', "icecrownrock6");
			register('009t', "icecrownsnowrock1");
			register('009s', "icecrownrock8");
		}

		static method segment5() {
			register('009v', "icecrownsnowrock3");
			register('009u', "icecrownsnowrock2");
			register('009x', "icecrownsnowrock5");
			register('009w', "icecrownsnowrock4");
			register('009j', "icecrowncrystal8");
			register('009i', "icecrowncrystal7");
			register('009l', "icecrownrock1");
			register('009k', "icecrowncrystal9");
			register('009n', "icecrownrock3");
			register('009m', "icecrownrock2");
			register('009p', "icecrownrock5");
			register('009o', "icecrownrock4");
			register('008a', "felrubble1");
			register('008c', "felrubble3");
			register('008b', "felrubble2");
			register('008e', "felrock2");
			register('008d', "felrock1");
			register('008g', "felrock4");
			register('008f', "felrock3");
			register('007x', "undergroundstalagmite2");
			register('0099', "icecrownrubble1");
			register('007w', "undergroundstalagmite1");
			register('007z', "undergroundstalagmite4");
			register('007y', "undergroundstalagmite3");
			register('008q', "felspires4");
			register('008p', "felspires3");
			register('008s', "felspires6");
			register('008r', "felspires5");
			register('008u', "felspires8");
			register('008t', "felspires7");
			register('008w', "icecrownglacier2");
			register('008v', "icecrownglacier1");
		}

		static method segment6() {
			register('008i', "felrock6");
			register('008h', "felrock5");
			register('008k', "felrock8");
			register('008j', "felrock7");
			register('008m', "felrock10");
			register('008l', "felrock9");
			register('008o', "felspires2");
			register('008n', "felspires1");
			register('007b', "dungeonrock5");
			register('007a', "dungeonrock4");
			register('007d', "dungeonrock7");
			register('007c', "dungeonrock6");
			register('007f', "dungeonrock9");
			register('007e', "dungeonrock8");
			register('0089', "felfissure2");
			register('006w', "barrensrocks8");
			register('0088', "felfissure1");
			register('006v', "barrensrocks7");
			register('006y', "barrensrocks10");
			register('006x', "barrensrocks9");
			register('006z', "barrensspires1");
			register('0092', "icecrownglacier8");
			register('007p', "undergroundrock4");
			register('0091', "icecrownglacier7");
			register('007o', "undergroundrock3");
			register('0094', "icecrownglacier10");
			register('007r', "undergroundrock6");
			register('0093', "icecrownglacier9");
			register('007q', "undergroundrock5");
			register('0096', "icecrownblock2");
			register('007t', "undergroundrock8");
			register('0095', "icecrownblock1");
		}

		static method segment7() {
			register('007s', "undergroundrock7");
			register('0098', "icecrownblock4");
			register('007v', "undergroundrock10");
			register('0097', "icecrownblock3");
			register('007u', "undergroundrock9");
			register('007h', "dungeonstalagmite1");
			register('007g', "dungeonrock10");
			register('007j', "dungeonstalagmite3");
			register('007i', "dungeonstalagmite2");
			register('007l', "dungeoncrater");
			register('007k', "dungeonstalagmite4");
			register('0090', "icecrownglacier6");
			register('007n', "undergroundrock2");
			register('007m', "undergroundrock1");
			register('006a', "barrensarch1");
			register('006c', "barrensarch3");
			register('006b', "barrensarch2");
			register('006e', "barrensfissure2");
			register('006d', "barrensfissure1");
			register('0078', "dungeonrock2");
			register('005v', "blackcitadelrune7");
			register('0077', "dungeonrock1");
			register('005u', "blackcitadelrune6");
			register('005x', "ashenrock1");
			register('0079', "dungeonrock3");
			register('005w', "ashenblocks");
			register('005z', "ashenrock3");
			register('005y', "ashenrock2");
			register('0081', "rockchunksunder1");
			register('006o', "barrenschunk2");
			register('0080', "undergroundcrater");
			register('006n', "barrenschunk1");
		}

		static method segment8() {
			register('0083', "rockchunksunder3");
			register('006q', "barrensrocks2");
			register('0082', "rockchunksunder2");
			register('006p', "barrensrocks1");
			register('0085', "rockchunksunder5");
			register('006s', "barrensrocks4");
			register('0084', "rockchunksunder4");
			register('006r', "barrensrocks3");
			register('0087', "felblocks");
			register('006u', "barrensrocks6");
			register('0086', "rockchunksunder6");
			register('006t', "barrensrocks5");
			register('006g', "barrenscrater2");
			register('006f', "barrenscrater1");
			register('006i', "barrensgeyser2");
			register('006h', "barrensgeyser1");
			register('006k', "barrenspillar1");
			register('006j', "barrensgeyser3");
			register('006m', "barrenspillar3");
			register('006l', "barrenspillar2");
			register('005b', "glowingrunes5");
			register('005a', "glowingrunes4");
			register('005d', "glowingrunes7");
			register('005c', "glowingrunes6");
			register('0067', "ashenrubble1");
			register('004u', "iceberg3");
			register('0066', "ashenrock10");
			register('004t', "iceberg2");
			register('0069', "ashenrubble3");
			register('004w', "iceflow1");
			register('0068', "ashenrubble2");
			register('004v', "iceberg4");
		}

		static method segment9() {
			register('004y', "iceflow3");
			register('004x', "iceflow2");
			register('004z', "iceflow4");
			register('0070', "barrensspires2");
			register('005n', "magicrunes2");
			register('005m', "magicrunes1");
			register('0072', "barrensspires4");
			register('005p', "blackcitadelrune1");
			register('0071', "barrensspires3");
			register('005o', "magicrunes3");
			register('0074', "barrensspires6");
			register('005r', "blackcitadelrune3");
			register('0073', "barrensspires5");
			register('005q', "blackcitadelrune2");
			register('0076', "barrensspires8");
			register('005t', "blackcitadelrune5");
			register('0075', "barrensspires7");
			register('005s', "blackcitadelrune4");
			register('005f', "glowingrunes9");
			register('005e', "glowingrunes8");
			register('005h', "runesofguldan2");
			register('005g', "runesofguldan1");
			register('005j', "runesofguldan4");
			register('005i', "runesofguldan3");
			register('005l', "runesofguldan6");
			register('005k', "runesofguldan5");
			register('004a', "torchhuman2");
			register('004c', "firepitpig");
			register('004b', "firepit");
			register('0056', "tutorialorcbanner");
			register('003t', "barricade 2");
			register('0055', "bannerorc2");
		}

		static method segment10() {
			register('003s', "barricade 1");
			register('0058', "glowingrunes2");
			register('003v', "weaponsrack");
			register('0057', "glowingrunes1");
			register('003u', "barricade 3");
			register('003x', "crystallamp");
			register('0059', "glowingrunes3");
			register('003w', "armorrack");
			register('003z', "lanternpost2");
			register('003y', "lanternpost1");
			register('004m', "clearicerock5");
			register('004l', "clearicerock4");
			register('0061', "ashenrock5");
			register('004o', "iceedge1");
			register('0060', "ashenrock4");
			register('004n', "clearicerock6");
			register('0063', "ashenrock7");
			register('004q', "iceedge3");
			register('0062', "ashenrock6");
			register('004p', "iceedge2");
			register('0065', "ashenrock9");
			register('004s', "iceberg1");
			register('0064', "ashenrock8");
			register('004r', "iceedge4");
			register('004e', "sunkenbrazier1");
			register('004d', "firepittrashed");
			register('004g', "snowman");
			register('004f', "sunkenbrazier2");
			register('004i', "clearicerock1");
			register('004h', "igloo");
			register('004k', "clearicerock3");
			register('004j', "clearicerock2");
		}

		static method segment11() {
			register('002z', "tautotem1");
			register('003b', "magicvaultdalaran");
			register('003a', "dalaranbuilding3");
			register('0045', "brazier1");
			register('002s', "table");
			register('0044', "lanternpost3");
			register('002r', "kingthrone");
			register('0047', "brazier2");
			register('002u', "bookshelf");
			register('0046', "icetorch");
			register('002t', "tablechair");
			register('0049', "torchhuman1");
			register('002w', "biggerbookshelf");
			register('0048', "brazier3");
			register('002v', "bigbookshelf");
			register('002y', "barrel2");
			register('002x', "barrel1");
			register('003l', "treasurepile1");
			register('003k', "junkpile2");
			register('0050', "bannerlong1");
			register('003n', "trash");
			register('003m', "treasurepile2");
			register('0052', "bannerhuman1");
			register('003p', "crates2");
			register('0051', "bannerlong2");
			register('003o', "crates1");
			register('0054', "bannerorc1");
			register('003r', "sunkentrash2");
			register('0053', "bannerhuman2");
			register('003q', "sunkentrash1");
			register('003d', "magicalpenwall");
			register('003c', "magicalpen");
		}

		static method segment12() {
			register('003f', "shimmeringportal");
			register('003e', "crystalshield");
			register('003h', "emptycrates2");
			register('003g', "emptycrates1");
			register('003j', "junkpile1");
			register('003i', "emptycrates3");
			register('001z', "wyverncage2");
			register('001y', "wyverncage1");
			register('002a', "obstacle4");
			register('0034', "flowerbed");
			register('001r', "chain1");
			register('0033', "tautotem5");
			register('001q', "sewerpipe3");
			register('0036', "altar");
			register('001t', "chain3");
			register('0035', "flowerpot");
			register('001s', "chain2");
			register('0038', "dalaranbuilding1");
			register('001v', "ironmaiden");
			register('0037', "archery");
			register('001u', "chainpost");
			register('001x', "torturetable");
			register('0039', "dalaranbuilding2");
			register('001w', "cage");
			register('002k', "icecrownchair");
			register('002j', "chair");
			register('002m', "throne");
			register('002l', "icecrownicechair");
			register('0041', "totem1");
			register('002o', "sunkenthrone2");
			register('0040', "villagelightpost");
			register('002n', "sunkenthrone1");
		}

		static method segment13() {
			register('0043', "totem3");
			register('002q', "icecrownthrone");
			register('0042', "totem2");
			register('002p', "orcthrone");
			register('002c', "stake1");
			register('002b', "obstacle5");
			register('002e', "standard1");
			register('002d', "stake2");
			register('002g', "citystonebench");
			register('002f', "standard2");
			register('002i', "bench");
			register('002h', "citywoodbench");
			register('000y', "redcracks4");
			register('00rz', "tower3");
			register('000x', "redcracks3");
			register('000z', "frosttrapside");
			register('00sb', "granaryinfected");
			register('00sa', "grainwarehouse");
			register('00rs', "dragonroost1");
			register('0023', "minecart");
			register('000q', "bluecracks3");
			register('00rr', "darkportal");
			register('0022', "grateround");
			register('000p', "bluecracks2");
			register('00ru', "dragonroost3");
			register('0025', "eggsack1");
			register('000s', "firepillar");
			register('00rt', "dragonroost2");
			register('0024', "minecartempty");
			register('000r', "bluecracks4");
			register('00rw', "dragonroost5");
			register('0027', "obstacle1");
		}

		static method segment14() {
			register('000u', "firetrapup");
			register('00rv', "dragonroost4");
			register('0026', "eggsack2");
			register('000t', "firetrapside");
			register('00ry', "tower2");
			register('0029', "obstacle3");
			register('000w', "redcracks2");
			register('00rx', "tower1");
			register('0028', "obstacle2");
			register('000v', "redcracks1");
			register('00sl', "sacrificialaltar");
			register('001j', "sunkenstairs");
			register('00sk', "powergenerator");
			register('001i', "sunkendoor");
			register('00sn', "waygate");
			register('001l', "sewervent2");
			register('00sm', "tavern");
			register('001k', "sewervent1");
			register('0030', "tautotem2");
			register('001n', "sewervent4");
			register('001m', "sewervent3");
			register('0032', "tautotem4");
			register('001p', "sewerpipe2");
			register('0031', "tautotem3");
			register('001o', "sewerpipe1");
			register('00sd', "icecrowntreasure");
			register('001b', "sunkenaltar");
			register('00sc', "hornofcen");
			register('001a', "overheaddust");
			register('00sf', "magicvaultother");
			register('001d', "sunkenfountain");
			register('00se', "highelfbarracks");
		}

		static method segment15() {
			register('001c', "sunkencircle");
			register('00sh', "mercenarycamp");
			register('001f', "sunkenshelf2");
			register('00sg', "marketplace");
			register('001e', "sunkenshelf1");
			register('00sj', "nerubziggurat");
			register('001h', "sunkenbrazier");
			register('00si', "goblinshop");
			register('001g', "sunkenshelf3");
			register('00qz', "elvenfishvillagebuildingruin2");
			register('00qy', "elvenfishvillagebuildingruin1");
			register('0019', "energyfield");
			register('00ra', "northbrokencolumn2");
			register('00s4', "fountain4");
			register('00qr', "elvenfarm");
			register('0012', "demonfootprint2");
			register('00s3', "fountain3");
			register('00qq', "elvenvillagebuilding8");
			register('0011', "demonfootprint1");
			register('00s6', "frostmourne");
			register('00qt', "elvenfishvillagebuilding1");
			register('0014', "smokestack2");
			register('00s5', "fountain5");
			register('00qs', "pigfarm");
			register('0013', "smokestack1");
			register('00s8', "goblinshipyard");
			register('00qv', "elvenfishvillagebuilding3");
			register('0016', "redflame");
			register('00s7', "fruitstand");
			register('00qu', "elvenfishvillagebuilding2");
			register('0015', "smokestack3");
			register('00qx', "elvenfishvillagebuilding5");
		}

		static method segment16() {
			register('0018', "lightning");
			register('00s9', "goldmine");
			register('00qw', "elvenfishvillagebuilding4");
			register('0017', "blueflame");
			register('00rk', "icecrownpillar3");
			register('000i', "hay5");
			register('00rj', "icecrownpillar2");
			register('000h', "hay4");
			register('00rm', "arcaneobserv");
			register('000k', "hayclump");
			register('00rl', "goblinlab");
			register('000j', "haycart");
			register('00ro', "bookofsummon");
			register('000m', "wheat");
			register('00rn', "barrowsden");
			register('000l', "corn");
			register('00rq', "circleofpower");
			register('0021', "graterect");
			register('000o', "bluecracks1");
			register('00rp', "bridgeobelisk");
			register('0020', "supportbeam");
			register('000n', "wheatbunch");
			register('00rc', "felbrokencolumn2");
			register('000a', "hitchingpost");
			register('00rb', "felbrokencolumn1");
			register('00re', "sunkenpillar2");
			register('000c', "trough2");
			register('00rd', "sunkenpillar1");
			register('000b', "trough1");
			register('00rg', "sunkenpillar4");
			register('000e', "hay1");
			register('00rf', "sunkenpillar3");
		}

		static method segment17() {
			register('000d', "wheelbarrel");
			register('00ri', "icecrownpillar1");
			register('000g', "hay3");
			register('00rh', "sunkenpillar5");
			register('000f', "hay2");
			register('00py', "taurentent2");
			register('0009', "tavernsign");
			register('00px', "taurentent1");
			register('0008', "bobsign");
			register('00pz', "tent1");
			register('00r3', "citycolumnsingle");
			register('00pq', "furbolghut2");
			register('0001', "elevatorplatform");
			register('00r2', "citycolumncircle");
			register('00pp', "furbolghut1");
			register('0000', "dungeonlever");
			register('00r5', "citycolumnsingle1");
			register('00ps', "gnollhut2");
			register('0003', "grounswitch");
			register('00r4', "citycolumncircleruin");
			register('00pr', "gnollhut1");
			register('0002', "eyeofsargeras");
			register('00r7', "ashenbrokencolumn1");
			register('00pu', "icetrollhut2");
			register('0005', "signpost1");
			register('00r6', "citycolumnsingle2");
			register('00pt', "icetrollhut1");
			register('0004', "ressurectstone");
			register('00r9', "northbrokencolumn1");
			register('00pw', "murlochut2");
			register('0007', "traceysign");
			register('00r8', "ashenbrokencolumn2");
		}

		static method segment18() {
			register('00pv', "murlochut1");
			register('0006', "signpost2");
			register('00qj', "elvenvillagebuilding1");
			register('00qi', "villagebuilding3");
			register('00ql', "elvenvillagebuilding3");
			register('00qk', "elvenvillagebuilding2");
			register('00s0', "tower4");
			register('00qn', "elvenvillagebuilding5");
			register('00qm', "elvenvillagebuilding4");
			register('00s2', "fountain2");
			register('00qp', "elvenvillagebuilding7");
			register('0010', "frosttrapup");
			register('00s1', "fountain1");
			register('00qo', "elvenvillagebuilding6");
			register('00qb', "citybuilding2");
			register('00qa', "citybuilding1");
			register('00qd', "citybuilding4");
			register('00qc', "citybuilding3");
			register('00qf', "citybuilding6");
			register('00qe', "citybuilding5");
			register('00qh', "villagebuilding2");
			register('00qg', "villagebuilding1");
			register('00ox', "gatesargeras");
			register('00q9', "sunkenbuilding3");
			register('00ow', "citywallcaptallnolantern");
			register('00oz', "gatecave");
			register('00oy', "gatecity");
			register('00q2', "townbuilding1");
			register('00op', "citywall2");
			register('00q1', "harpynest");
			register('00oo', "citywall1");
			register('00q4', "townbuilding3");
		}

		static method segment19() {
			register('00or', "citywall4");
			register('00q3', "townbuilding2");
			register('00oq', "citywall3");
			register('00q6', "townbuilding5");
			register('00ot', "citywallcaplow");
			register('00q5', "townbuilding4");
			register('00os', "citywallalone");
			register('00q8', "sunkenbuilding2");
			register('00ov', "citywallcaplantern");
			register('00q7', "sunkenbuilding1");
			register('00ou', "citywallcaptall");
			register('00pi', "centaurtent2");
			register('00ph', "centaurtent1");
			register('00pk', "draeneihut1");
			register('00pj', "centaurtent3");
			register('00pm', "draeneihut3");
			register('00pl', "draeneihut2");
			register('00r1', "citycolumndouble");
			register('00po', "foresttrollhut2");
			register('00r0', "elvenfishvillagebuildingruin3");
			register('00pn', "foresttrollhut1");
			register('00pa', "gateelfdiag");
			register('00pc', "gatenormaldiag");
			register('00pb', "gatenormal");
			register('00pe', "gateirondiag");
			register('00pd', "gateiron");
			register('00pg', "gatesunkendiag");
			register('00pf', "gatesunken");
			register('00p9', "gateelf");
			register('00nw', "ruinsobelisk2");
			register('00p8', "gatedemonicdiag");
			register('00nv', "ruinsobelisk1");
		}

		static method segment20() {
			register('00ny', "keeperstatue");
			register('00nx', "undergroundobelisk");
			register('00nz', "sentinelstatue");
			register('00p1', "gatedungeondiag");
			register('00no', "icecrownobelisk3");
			register('00p0', "gatedungeon");
			register('00nn', "icecrownobelisk2");
			register('00p3', "gateicecrowndiag");
			register('00nq', "obelisk2");
			register('00p2', "gateicecrown");
			register('00np', "obelisk1");
			register('00p5', "gateice");
			register('00ns', "cityobelisk");
			register('00p4', "gateicecrownthrone");
			register('00nr', "obelisk3");
			register('00p7', "gatedemonic");
			register('00nu', "northrendobelisk");
			register('00p6', "gateicediag");
			register('00nt', "northrendbrokenobelisk");
			register('00oh', "ziggurat2");
			register('00og', "ziggurat1");
			register('00oj', "cathedral");
			register('00oi', "crypt");
			register('00ol', "thrallhut");
			register('00ok', "citytavern");
			register('00q0', "tent2");
			register('00on', "sunwell");
			register('00om', "cityfountain");
			register('00ob', "barn");
			register('00oa', "statuebroken2");
			register('00od', "inn");
			register('00oc', "granary");
		}

		static method segment21() {
			register('00of', "windmill");
			register('00oe', "well");
			register('00o8', "statue2");
			register('00mv', "bridgeice");
			register('00o7', "statue1");
			register('00mu', "bridgeforce");
			register('00mx', "bridgerocklarge");
			register('00o9', "statuebroken1");
			register('00mw', "bridgerockxlarge");
			register('00mz', "bridgetree");
			register('00my', "bridgerocksmall");
			register('00o0', "blackcitadelstatue");
			register('00mn', "northfenceangled");
			register('00mm', "northfence");
			register('00o2', "knightstatuea");
			register('00mp', "bridgecitysmall1");
			register('00o1', "citystatue");
			register('00mo', "bridgedestroyed");
			register('00o4', "asharastatue");
			register('00mr', "bridgecityxlarge");
			register('00o3', "whalestatue");
			register('00mq', "bridgelordaeron");
			register('00o6', "spiderstatue2");
			register('00mt', "bridgecitysmall2");
			register('00o5', "spiderstatue1");
			register('00ms', "bridgecitylarge");
			register('00ng', "ashenobilisk");
			register('00nf', "ashenbrokenobelisk2");
			register('00ni', "dungeonobelisk");
			register('00nh', "icecrownobelisk");
			register('00nk', "felwoodbrokenobelisk1");
			register('00nj', "felwoodbrokenobelisk2");
		}

		static method segment22() {
			register('00nm', "icecrownobelisk1");
			register('00nl', "felwoodobelisk");
			register('00na', "barreddungwall3");
			register('00nc', "barredundwall2");
			register('00nb', "barredundwall1");
			register('00ne', "ashenbrokenobelisk1");
			register('00nd', "barredundwall3");
			register('00n7', "forcewalldiag");
			register('00lu', "lordaeronwalldiag25");
			register('00n6', "forcewall");
			register('00lt', "lordaeronwalldiag23");
			register('00n9', "barreddungwall2");
			register('00lw', "lordaeronwallfountain1");
			register('00n8', "barreddungwall1");
			register('00lv', "lordaeronrubble");
			register('00ly', "sunkenwallhoriz1");
			register('00lx', "lordaeronwallfountain2");
			register('00lz', "sunkenwallhoriz4");
			register('00lm', "lordaeronwalldiag24");
			register('00ll', "lordaeronwalldiag21");
			register('00n1', "bridgewoodlarge");
			register('00lo', "lordaeronwallhoriz5");
			register('00n0', "bridgewoodxlarge");
			register('00ln', "lordaeronwallhoriz3");
			register('00n3', "ruinedcurvedwall");
			register('00lq', "lordaeronwallvert5");
			register('00n2', "ramp");
			register('00lp', "lordaeronwallvert3");
			register('00n5', "energywall");
			register('00ls', "lordaeronwalldiag15");
			register('00n4', "ruinedwall");
			register('00lr', "lordaeronwalldiag13");
		}

		static method segment23() {
			register('00mf', "sunkenwalldiag15");
			register('00me', "sunkenwalldiag13");
			register('00mh', "sunkenwalldiag25");
			register('00mg', "sunkenwalldiag23");
			register('00mj', "longfenceangled");
			register('00mi', "longfence");
			register('00ml', "shortfenceangled");
			register('00mk', "shortfence");
			register('00mb', "sunkenwallhoriz5");
			register('00ma', "sunkenwallhoriz3");
			register('00md', "sunkenwallvert5");
			register('00mc', "sunkenwallvert3");
			register('00m6', "sunkenwallhoriz2");
			register('00kt', "northrendtombstone2");
			register('00m5', "sunkenwallvert4");
			register('00ks', "northrendtombstone1");
			register('00m8', "sunkenwalldiag22");
			register('00kv', "icecrownwallhoriz1");
			register('00m7', "sunkenwalldiag12");
			register('00ku', "northrendtombstone3");
			register('00kx', "icecrownwallvert1");
			register('00m9', "sunkenwallvert2");
			register('00kw', "icecrownwallhoriz4");
			register('00kz', "icecrownwalldiag11");
			register('00ky', "icecrownwallvert4");
			register('00kl', "citygrave3");
			register('00kk', "citygrave2");
			register('00m0', "sunkenwalldiag14");
			register('00kn', "grave");
			register('00km', "citygrave4");
			register('00m2', "sunkenwalldiag21");
			register('00kp', "peasantgrave2");
		}

		static method segment24() {
			register('00m1', "sunkenwalldiag11");
			register('00ko', "peasantgrave1");
			register('00m4', "sunkenwallvert1");
			register('00kr', "northrendgrave");
			register('00m3', "sunkenwalldiag24");
			register('00kq', "peasantgrave3");
			register('00le', "icecrownwalldiag25");
			register('00ld', "icecrownwalldiag23");
			register('00lg', "lordaeronwallhoriz4");
			register('00lf', "lordaeronwallhoriz1");
			register('00li', "lordaeronwallvert4");
			register('00lh', "lordaeronwallvert1");
			register('00lk', "lordaeronwalldiag14");
			register('00lj', "lordaeronwalldiag11");
			register('00la', "icecrownwallvert5");
			register('00lc', "icecrownwalldiag15");
			register('00lb', "icecrownwalldiag13");
			register('00l5', "icecrownwalldiag22");
			register('00js', "barrensbones10");
			register('00l4', "icecrownwalldiag12");
			register('00jr', "barrensbones9");
			register('00l7', "icecrownwallhoriz3");
			register('00ju', "ribbones2");
			register('00l6', "icecrownwallvert2");
			register('00jt', "ribbones1");
			register('00l9', "icecrownwallvert3");
			register('00jw', "ribbones4");
			register('00l8', "icecrownwallhoriz5");
			register('00jv', "ribbones3");
			register('00jy', "skullonstick2");
			register('00jx', "skullonstick1");
			register('00jk', "barrensbones2");
		}

		static method segment25() {
			register('00jj', "barrensbones1");
			register('00jm', "barrensbones4");
			register('00jl', "barrensbones3");
			register('00l1', "icecrownwalldiag21");
			register('00jo', "barrensbones6");
			register('00l0', "icecrownwalldiag14");
			register('00jn', "barrensbones5");
			register('00l3', "icecrownwallhoriz2");
			register('00jq', "barrensbones8");
			register('00l2', "icecrownwalldiag24");
			register('00jp', "barrensbones7");
			register('00kd', "skullpile1");
			register('00kc', "northbones10");
			register('00kf', "skullpile3");
			register('00ke', "skullpile2");
			register('00kh', "skull1");
			register('00kg', "skullpile4");
			register('00kj', "citygrave1");
			register('00ki', "skull2");
			register('00jz', "skullonstick3");
			register('00kb', "northbones9");
			register('00ka', "northbones8");
			register('00k4', "northbones2");
			register('00ir', "natarchicecrown");
			register('00k3', "northbones1");
			register('00iq', "natarchfel");
			register('00k6', "northbones4");
			register('00it', "natarchlord");
			register('00k5', "northbones3");
			register('00is', "natarchice");
			register('00k8', "northbones6");
			register('00iv', "natarchoutland");
		}

		static method segment26() {
			register('00k7', "northbones5");
			register('00iu', "natarchnorth");
			register('00ix', "natarchcoral1");
			register('00k9', "northbones7");
			register('00iw', "natarchsunken");
			register('00ij', "flowers2");
			register('00ii', "flowers1");
			register('00il', "flowers4");
			register('00ik', "flowers3");
			register('00k0', "skullonstick4");
			register('00in', "natarchashen");
			register('00im', "flowers5");
			register('00k2', "skullonstick6");
			register('00ip', "natarchdungeon");
			register('00k1', "skullonstick5");
			register('00io', "natarchbarren");
			register('00jc', "headonspear1");
			register('00jb', "scorchedremains3");
			register('00je', "headonspear3");
			register('00jd', "headonspear2");
			register('00jg', "impaledbody2");
			register('00jf', "impaledbody1");
			register('00ji', "cauldronwithheads");
			register('00jh', "sittingcorpse");
			register('00iz', "natarchunder");
			register('00iy', "natarchcoral2");
			register('00ja', "scorchedremains2");
			register('00j3', "artarchdungeon");
			register('00hq', "norththorns1");
			register('00j2', "artarchcityruined2");
			register('00hp', "sunkenwallvines2");
			register('00j5', "artarchsunken1");
		}

		static method segment27() {
			register('00hs', "norththorns3");
			register('00j4', "artarchunder");
			register('00hr', "norththorns2");
			register('00j7', "artarchsunken3");
			register('00hu', "norththorns5");
			register('00j6', "artarchsunken2");
			register('00ht', "norththorns4");
			register('00j9', "scorchedremains1");
			register('00hw', "norththorns7");
			register('00j8', "artarchsunkenruined");
			register('00hv', "norththorns6");
			register('00hi', "felthorns2");
			register('00hh', "felthorns1");
			register('00hk', "felthorns4");
			register('00hj', "felthorns3");
			register('00hm', "felthorns6");
			register('00hl', "felthorns5");
			register('00j1', "artarchcityruined1");
			register('00ho', "sunkenwallvines1");
			register('00j0', "artarchcity");
			register('00hn', "felthorns7");
			register('00ib', "citybush");
			register('00ia', "ashenbush");
			register('00id', "felbush2");
			register('00ic', "felbush1");
			register('00if', "grasstuft2");
			register('00ie', "grasstuft1");
			register('00ih', "grasstuft4");
			register('00ig', "grasstuft3");
			register('00hy', "vinyplant2");
			register('00hx', "vinyplant1");
			register('00hz', "vinyplant3");
		}

		static method segment28() {
			register('00i2', "outlandplant2");
			register('00gp', "lily1");
			register('00i1', "outlandplant1");
			register('00go', "bridgelog");
			register('00i4', "outlandplant4");
			register('00gr', "lily3");
			register('00i3', "outlandplant3");
			register('00gq', "lily2");
			register('00i6', "outlandplant6");
			register('00gt', "fellily");
			register('00i5', "outlandplant5");
			register('00gs', "lily4");
			register('00i8', "outlandplant8");
			register('00gv', "ashenlily2");
			register('00i7', "outlandplant7");
			register('00gu', "ashenlily1");
			register('00gh', "bird");
			register('00gg', "cactus10");
			register('00gj', "bats");
			register('00gi', "flies");
			register('00gl', "ashenlog");
			register('00gk', "ashenstump");
			register('00i0', "vinyplant4");
			register('00gn', "fellog");
			register('00gm', "felstump");
			register('00ha', "rushes3");
			register('00hc', "rushes5");
			register('00hb', "rushes4");
			register('00he', "shrub1");
			register('00hd', "rushes6");
			register('00hg', "shrub3");
			register('00hf', "shrub2");
		}

		static method segment29() {
			register('00gx', "ashenlily4");
			register('00i9', "worldtree");
			register('00gw', "ashenlily3");
			register('00gz', "sunkenlily2");
			register('00gy', "sunkenlily1");
			register('00h1', "sunkenlily4");
			register('00fo', "cityruin4");
			register('00h0', "sunkenlily3");
			register('00fn', "cityruin3");
			register('00h3', "sunkenlily6");
			register('00fq', "cityruin6");
			register('00h2', "sunkenlily5");
			register('00fp', "cityruin5");
			register('00h5', "sunkenlily8");
			register('00fs', "ashenshroom1");
			register('00h4', "sunkenlily7");
			register('00fr', "cityruin7");
			register('00h7', "ashencattail");
			register('00fu', "ashenshroom3");
			register('00h6', "felcattail");
			register('00ft', "ashenshroom2");
			register('00fg', "dalaranruin6");
			register('00ff', "dalaranruin5");
			register('00fi', "dalaranruin8");
			register('00fh', "dalaranruin7");
			register('00fk', "cityruinbase2");
			register('00fj', "cityruinbase1");
			register('00fm', "cityruin2");
			register('00fl', "cityruin1");
			register('00gb', "cactus5");
			register('00ga', "cactus4");
			register('00gd', "cactus7");
		}

		static method segment30() {
			register('00gc', "cactus6");
			register('00gf', "cactus9");
			register('00ge', "cactus8");
			register('00h9', "rushes2");
			register('00fw', "felshroom1");
			register('00h8', "rushes1");
			register('00fv', "ashenshroom4");
			register('00fy', "felshroom3");
			register('00fx', "felshroom2");
			register('00fz', "felshroom4");
			register('00g0', "sunkenshroom1");
			register('00en', "bubblegeyser");
			register('00em', "bubblesteamgeyser");
			register('00g2', "sunkenshroom3");
			register('00ep', "waterfall");
			register('00g1', "sunkenshroom2");
			register('00eo', "icecrownwaterfall");
			register('00g4', "sunkenshroom5");
			register('00er', "granaryburn");
			register('00g3', "sunkenshroom4");
			register('00eq', "windmillburn");
			register('00g6', "blueshroom");
			register('00et', "innburn");
			register('00g5', "sunkenshroom6");
			register('00es', "towerburn");
			register('00ef', "rowboat");
			register('00ee', "battleshipbroken");
			register('00eh', "floatbox");
			register('00eg', "rowboatbroken");
			register('00ej', "floatplank");
			register('00ei', "floatpanel");
			register('00el', "risingwater2");
		}

		static method segment31() {
			register('00ek', "risingwater1");
			register('00fa', "wheatburn2");
			register('00fc', "dalaranruin2");
			register('00fb', "dalaranruin1");
			register('00fe', "dalaranruin4");
			register('00fd', "dalaranruin3");
			register('00g8', "cactus2");
			register('00ev', "farmburn");
			register('00g7', "cactus1");
			register('00eu', "gobshipyardburn");
			register('00ex', "cathedralburn");
			register('00g9', "cactus3");
			register('00ew', "barnburn");
			register('00ez', "nightelfshipburn");
			register('00ey', "fountainbroken");
			register('00dm', "shells7");
			register('00dl', "shells6");
			register('00f1', "haycartrot");
			register('00do', "shells9");
			register('00f0', "wheelbarrelbroken");
			register('00dn', "shells8");
			register('00f3', "haycartbroken");
			register('00dq', "corals1");
			register('00f2', "haycartrotbroken");
			register('00dp', "shells10");
			register('00f5', "hayrot2");
			register('00ds', "corals3");
			register('00f4', "hayrot1");
			register('00dr', "corals2");
			register('00de', "sunkenspires7");
			register('00dd', "sunkenspires6");
			register('00dg', "shells1");
		}

		static method segment32() {
			register('00df', "sunkenspires8");
			register('00di', "shells3");
			register('00dh', "shells2");
			register('00dk', "shells5");
			register('00dj', "shells4");
			register('00eb', "pierbroken");
			register('00ea', "wharf");
			register('00ed', "battleship");
			register('00ec', "pier");
			register('00f7', "hayrot4");
			register('00du', "corals5");
			register('00f6', "hayrot3");
			register('00dt', "corals4");
			register('00f9', "wheatburn1");
			register('00dw', "corals7");
			register('00f8', "hayrot5");
			register('00dv', "corals6");
			register('00dy', "corals9");
			register('00dx', "corals8");
			register('00dz', "corals10");
			register('00cl', "rockchunksred6");
			register('00ck', "rockchunksred5");
			register('00e0', "fishdead");
			register('00cn', "sunkenstone2");
			register('00cm', "sunkenstone1");
			register('00e2', "fishschool");
			register('00cp', "sunkenstone4");
			register('00e1', "fish");
			register('00co', "sunkenstone3");
			register('00e4', "whale");
			register('00cr', "sunkenrubble2");
			register('00e3', "fishtropical");
		}

		static method segment33() {
			register('00cq', "sunkenrubble1");
			register('00cd', "outlandrubble4");
			register('00cc', "outlandrubble3");
			register('00cf', "outlandrubble6");
			register('00ce', "outlandrubble5");
			register('00ch', "rockchunksred2");
			register('00cg', "rockchunksred1");
			register('00cj', "rockchunksred4");
			register('00ci', "rockchunksred3");
			register('00da', "sunkenspires3");
			register('00dc', "sunkenspires5");
			register('00db', "sunkenspires4");
			register('00e6', "seaweed2");
			register('00ct', "sunkenrubble4");
			register('00e5', "seaweed1");
			register('00cs', "sunkenrubble3");
			register('00e8', "seaweed4");
			register('00cv', "sunkenrubble6");
			register('00e7', "seaweed3");
			register('00cu', "sunkenrubble5");
			register('00cx', "sunkenrubble8");
			register('00e9', "seaweed5");
			register('00cw', "sunkenrubble7");
			register('00cz', "sunkenrock2");
			register('00cy', "sunkenrock1");
			register('00bk', "outlandfloatingcluster");
			register('00bj', "outlandfloating4");
			register('00bm', "outlandmagmarock2");
			register('00bl', "outlandmagmarock1");
			register('00d1', "sunkenrock4");
			register('00bo', "outlandmagmarock4");
			register('00d0', "sunkenrock3");
		}

		static method segment34() {
			register('00bn', "outlandmagmarock3");
			register('00d3', "sunkenrock6");
			register('00bq', "outlandrock1");
			register('00d2', "sunkenrock5");
			register('00bp', "outlandmagmarock5");
			register('00bc', "northwebrocks5");
			register('00bb', "northwebrocks4");
			register('00be', "northwebrocks7");
			register('00bd', "northwebrocks6");
			register('00bg', "outlandfloating1");
			register('00bf', "northwebrocks8");
			register('00bi', "outlandfloating3");
			register('00bh', "outlandfloating2");
			register('00bz', "outlandrock10");
			register('00cb', "outlandrubble2");
			register('00ca', "outlandrubble1");
			register('00d5', "sunkenrock8");
			register('00bs', "outlandrock3");
			register('00d4', "sunkenrock7");
			register('00br', "outlandrock2");
			register('00d7', "sunkenrock10");
			register('00bu', "outlandrock5");
			register('00d6', "sunkenrock9");
			register('00bt', "outlandrock4");
			register('00d9', "sunkenspires2");
			register('00bw', "outlandrock7");
			register('00d8', "sunkenspires1");
			register('00bv', "outlandrock6");
			register('00by', "outlandrock9");
			register('00bx', "outlandrock8");
			register('00aj', "northfissure1");
			register('00ai', "lordaeronrockchunk6");
		}

		static method segment35() {
			register('00al', "northrubble1");
			register('00ak', "northfissure2");
			register('00c0', "outlandspires1");
			register('00an', "northrubble3");
			register('00am', "northrubble2");
			register('00c2', "outlandspires3");
			register('00ap', "northclaw2");
			register('00c1', "outlandspires2");
			register('00ao', "northclaw1");
			register('00ab', "lordaeronrock9");
			register('00aa', "lordaeronrock8");
			register('00ad', "lordaeronrockchunk1");
			register('00ac', "lordaeronrock10");
			register('00af', "lordaeronrockchunk3");
			register('00ae', "lordaeronrockchunk2");
			register('00ah', "lordaeronrockchunk5");
			register('00ag', "lordaeronrockchunk4");
			register('00az', "northrocks2");
			register('00ay', "northrocks1");
			register('00ba', "northwebrocks3");
			register('00c4', "outlandspires5");
			register('00ar', "northclaw4");
			register('00c3', "outlandspires4");
			register('00aq', "northclaw3");
			register('00c6', "outlandspires7");
			register('00at', "northclaw6");
			register('00c5', "outlandspires6");
			register('00as', "northclaw5");
			register('00c8', "outlandspires9");
			register('00av', "northclaw8");
			register('00c7', "outlandspires8");
			register('00au', "northclaw7");
		}

		static method segment36() {
			register('00ax', "northclaw10");
			register('00c9', "outlandspires10");
			register('00aw', "northclaw9");
			register('00b1', "northrocks4");
			register('00b0', "northrocks3");
			register('00b3', "northrocks6");
			register('00b2', "northrocks5");
			register('00b5', "northrocks8");
			register('00b4', "northrocks7");
			register('00b7', "northrocks10");
			register('00b6', "northrocks9");
			register('00b9', "northwebrocks2");
			register('00b8', "northwebrocks1");
			register('00a0', "icecrownsnowrock8");
			register('00a9', "lordaeronrock7");
			register('00a2', "icecrownsnowrock10");
			register('00a1', "icecrownsnowrock9");
			register('00a4', "lordaeronrock2");
			register('00a3', "lordaeronrock1");
			register('00a6', "lordaeronrock4");
			register('00a5', "lordaeronrock3");
			register('00a8', "lordaeronrock6");
			register('00a7', "lordaeronrock5");
			register('103a', "b-citywall");
			register('103b', "b-gates1");
			register('103c', "b-gates2");
			register('102s', "b-walls-icecrown-regular");
			register('102t', "b-walls-lordaeron-onecap");
			register('102u', "b-walls-lordaeron-regular");
			register('102v', "b-walls-lordaeron-others");
			register('102w', "b-walls-sunken-onecap");
			register('102x', "b-walls-sunken-ruined");
		}

		static method segment37() {
			register('102y', "b-walls-sunken-regular");
			register('102z', "b-walls-fences");
			register('103l', "b-pillarsother");
			register('103m', "b-campaign1");
			register('103n', "b-campaign2");
			register('103o', "b-campaign3");
			register('103p', "b-campaign4");
			register('103d', "b-tents1");
			register('103e', "b-tents2");
			register('103f', "b-buildings1");
			register('103g', "b-buildings2");
			register('103h', "b-buildings3");
			register('103i', "b-buildings4");
			register('103j', "b-pillarscity");
			register('103k', "b-pillarsbroken");
			register('101z', "b-broken2");
			register('102a', "b-nature-vines1");
			register('102b', "b-nature-vines2");
			register('1034', "b-statues-obelisks1");
			register('101r', "b-rocks-sunken4");
			register('1035', "b-statues-obelisks2");
			register('101s', "b-water-shells");
			register('1036', "b-statues-others1");
			register('101t', "b-water-corals");
			register('1037', "b-statues-others2");
			register('101u', "b-water-fish");
			register('1038', "b-structure1");
			register('101v', "b-water-seaweed");
			register('1039', "b-structure2");
			register('101w', "b-water-human");
			register('101x', "b-water-other");
			register('101y', "b-broken1");
		}

		static method segment38() {
			register('102k', "b-graveyard-bones-ribs");
			register('102l', "b-graveyard-bones-stick");
			register('102m', "b-graveyard-bones-north");
			register('102n', "b-graveyard-bones-skulls");
			register('102o', "b-graveyard-graves1");
			register('102p', "b-graveyard-graves2");
			register('102q', "b-walls-icecrown-onecap");
			register('102r', "b-walls-icecrown-ruined");
			register('102c', "b-nature-outland");
			register('102d', "b-nature-other");
			register('102e', "b-nature-flowers");
			register('102f', "b-natarch1");
			register('102g', "b-natarch2");
			register('102h', "b-artarch");
			register('102i', "b-graveyard-corpses");
			register('102j', "b-graveyard-bones-barrens");
			register('100y', "b-rocks-barren3");
			register('100z', "b-rocks-barren4");
			register('101a', "b-rocks-icecrown3");
			register('1023', "b-nature-shrooms2");
			register('100q', "b-runes");
			register('1024', "b-nature-cacti");
			register('100r', "b-guldanrunes");
			register('1025', "b-nature-animals");
			register('100s', "b-magicrunes");
			register('1026', "b-nature-logs");
			register('100t', "b-bcrunes");
			register('1027', "b-nature-lilies1");
			register('100u', "b-rocks-ashen1");
			register('1028', "b-nature-lilies2");
			register('100v', "b-rocks-ashen2");
			register('1029', "b-nature-shrubs");
		}

		static method segment39() {
			register('100w', "b-rocks-barren1");
			register('100x', "b-rocks-barren2");
			register('101j', "b-rocks-outland1");
			register('101k', "b-rocks-outland2");
			register('101l', "b-rocks-outland3");
			register('101m', "b-rocks-outland4");
			register('1030', "b-bridges1");
			register('101n', "b-rocks-chunks-red");
			register('1031', "b-bridges2");
			register('101o', "b-rocks-sunken1");
			register('1032', "b-walls");
			register('101p', "b-rocks-sunken2");
			register('1033', "b-walls-underground");
			register('101q', "b-rocks-sunken3");
			register('101b', "b-rocks-icecrown4");
			register('101c', "b-rocks-icecrown5");
			register('101d', "b-rocks-lordaeron");
			register('101e', "b-rocks-chunks-lordaeron");
			register('101f', "b-rocks-north1");
			register('101g', "b-rocks-north2");
			register('101h', "b-rocks-north3");
			register('101i', "b-rocks-north4");
			register('1012', "b-rocks-underground1");
			register('1013', "b-rocks-underground2");
			register('1014', "b-rocks-chunks-under");
			register('1015', "b-rocks-felwood1");
			register('1016', "b-rocks-felwood2");
			register('1017', "b-rocks-felwood3");
			register('1018', "b-rocks-icecrown1");
			register('1019', "b-rocks-icecrown2");
			register('100i', "b-junk2");
			register('100j', "b-lanterns");
		}

		static method segment40() {
			register('100k', "b-fire");
			register('100l', "b-icemisc");
			register('100m', "b-icerock");
			register('1020', "b-brokendalaran");
			register('100n', "b-icefloat1");
			register('1021', "b-brokencity");
			register('100o', "b-icefloat2");
			register('1022', "b-nature-shrooms1");
			register('100p', "b-flags");
			register('100a', "b-underground");
			register('100b', "b-obstacles");
			register('100c', "b-furniture-chairs");
			register('100d', "b-furniture-thrones");
			register('100e', "b-furniture-other1");
			register('100f', "b-furniture-other2");
			register('100g', "b-dalaran");
			register('100h', "b-junk1");
			register('1009', "b-torture");
			register('1001', "b-signs");
			register('1002', "b-farm1");
			register('1003', "b-farm2");
			register('1004', "b-fx1");
			register('1005', "b-fx2");
			register('1006', "b-fx3");
			register('1007', "b-sunken");
			register('1008', "b-sewer");
			register('1010', "b-rocks-dungeon1");
			register('1011', "b-rocks-dungeon2");
			register('1000', "b-misc");
		}

		private static method onInit() {
			id2string = Table.create();
			string2id = Table.create();

			segment1.execute();
			segment2.execute();
			segment3.execute();
			segment4.execute();
			segment5.execute();
			segment6.execute();
			segment7.execute();
			segment8.execute();
			segment9.execute();
			segment10.execute();
			segment11.execute();
			segment12.execute();
			segment13.execute();
			segment14.execute();
			segment15.execute();
			segment16.execute();
			segment17.execute();
			segment18.execute();
			segment19.execute();
			segment20.execute();
			segment21.execute();
			segment22.execute();
			segment23.execute();
			segment24.execute();
			segment25.execute();
			segment26.execute();
			segment27.execute();
			segment28.execute();
			segment29.execute();
			segment30.execute();
			segment31.execute();
			segment32.execute();
			segment33.execute();
			segment34.execute();
			segment35.execute();
			segment36.execute();
			segment37.execute();
			segment38.execute();
			segment39.execute();
			segment40.execute();
		}
	}
}
