// External Dependencies

//! import vjass "yarp/ext/alloc.j"
//! import vjass "yarp/ext/gameclock.j"
//! import vjass "yarp/ext/group.j"
//! import vjass "yarp/ext/table.j"
//! import vjass "yarp/ext/worldbounds.j"
//! import vjass "yarp/ext/stringlib.j"
//! import vjass "yarp/ext/aids.j"
//! import vjass "yarp/ext/argb.j"
//! import vjass "yarp/ext/board.j"

// Below are version-dependent imports
// ! import vjass "yarp/ext/typecast.j"
// ! import vjass "yarp/ext/memory.j"
// ! import vjass "yarp/ext/version.j"
// ! import vjass "yarp/ext/bitwise.j"

// Below are alternatives for version-dependent imports
//! import vjass "yarp/ext/bitwise_stable.j"

// Core

//! zinc
//! import zinc "yarp/core/util.zn"
//! import zinc "yarp/core/selection.zn"
//! import zinc "yarp/core/command_parser.zn"
//! import zinc "yarp/core/commands.zn"
//! import zinc "yarp/core/unit_data.zn"
//! import zinc "yarp/core/unit_types.zn"
//! import zinc "yarp/core/security.zn"
//! import zinc "yarp/core/fly_utils.zn"
//! import zinc "yarp/core/save_load.zn"
//! import zinc "yarp/core/logs.zn"
//! import zinc "yarp/core/spawner.zn"
//! import zinc "yarp/core/region.zn"
//! import zinc "yarp/core/lists.zn"
//! import zinc "yarp/core/deformations.zn"
//! import zinc "yarp/core/manifests.zn"
//! import zinc "yarp/core/areas.zn"
//! import zinc "yarp/core/limits.zn"
//! import zinc "yarp/core/constants.zn"

// Game Management

//! import zinc "yarp/game/generic.zn"
//! import zinc "yarp/game/unit.zn"
//! import zinc "yarp/game/chat.zn"
//! import zinc "yarp/game/camera.zn"
//! import zinc "yarp/game/instant_build.zn"
//! import zinc "yarp/game/terrain.zn"
//! import zinc "yarp/game/spawn.zn"
//! import zinc "yarp/game/misc.zn"
//! import zinc "yarp/game/regions.zn"
//! import zinc "yarp/game/loader.zn"
//! import zinc "yarp/game/quest.zn"
//! import zinc "yarp/game/waygate.zn"


library Core requires Util, 
					Selection,
					CommandParser, 
					FlyUtils, 
					Logs, 
					SaveLoad, 
					Security,
					UnitData, 
					UnitTypes, 
					Region, 
					Spawner, 
					Deformations, 
					Lists,
					Manifests,
					Areas,
					Limits,
					Constants {
	function onInit() {
	}
}

//! endzinc

// uncomment one of these to import content
///! external FileImporter .\content_unmodified\
///! external FileImporter .\content\